#login_bootom{
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 20px;
	// margin-bottom: 20px;

	.el-button{
		transition: all .3s; 
	}

	.el-button--primary{
		background-color: #151e3b;
		border-color: #151e3b;
	}
	
	.el-button--primary:hover{
		opacity: .5;
		// box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
	}
	
	.el-button--default:hover{
		opacity: .5;
		color: #606266;
		background-color: white;
		border-color: transparent;
	}
}